spring.application.name=Carmanagement-Peyman-Matthew
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1988M@h1367
spring.jpa.hibernate.ddl-auto=update
